# parallelsql

./: README.en.md  README.md  pom.xml
src/main/java/com/fmer/tools/parallelsql/: ParallelSqlApplication.java
src/main/java/com/fmer/tools/parallelsql/bean/: ArgLocation.java  CliArgs.java  InSqlArg.java  RangeSqlArg.java  SqlArg.java  SqlResult.java
src/main/java/com/fmer/tools/parallelsql/collector/: AggCollector.java  AggRowData.java  QueryCollector.java  SqlResultCollector.java
src/main/java/com/fmer/tools/parallelsql/collector/func/: AggFunc.java  CountFunc.java  FuncUtils.java  GroupConcatFunc.java  MaxFunc.java  MinFunc.java  SumFunc.java
src/main/java/com/fmer/tools/parallelsql/constants/: CollectorEnum.java  ContentTypeEnum.java  DataPrinterEnum.java  SqlTypeEnum.java  StringConstant.java
src/main/java/com/fmer/tools/parallelsql/iterator/: InArgIterator.java  RangeArgIterator.java
src/main/java/com/fmer/tools/parallelsql/jdbc/: ColumnData.java  ColumnMeta.java  RowData.java  SqlArgTask.java  TableData.java
src/main/java/com/fmer/tools/parallelsql/operation/: BaseOperation.java  DataFetcher.java  DbParseUtils.java  FieldsOperation.java  FilterOperation.java  GroupByOperation.java  JoinOperation.java  Operation.java  OperationUtils.java  OrderByOperation.java  PlainSelectUtils.java  SqlQueryOperation.java
src/main/java/com/fmer/tools/parallelsql/operation/bean/: DataColumn.java  DataGrid.java  DataRow.java  FieldInfo.java  QueryParam.java
src/main/java/com/fmer/tools/parallelsql/printer/: ConsoleDataPrinter.java  DataPrinter.java  FileDataPrinter.java  Progress.java
src/main/java/com/fmer/tools/parallelsql/utils/: CliUtils.java  CsvUtils.java  DateUtils.java  GsonUtils.java  LogIpConvertUtils.java  ResultSetUtils.java  SqlUtils.java  StringIterator.java  VerboseLogger.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/fmer/tools/parallelsql/: infile.txt
